Repository: djek9007/hr-guide
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Основная информация
kk: Негізгі ақпарат

source: Департамент - основное подразделение организации. Руководство - верхний уровень управления.
kk: Департамент - ұйымның негізгі бөлімшесі. Басшылық - жоғарғы басқару деңгейі.

source: Порядок отображения
kk: Көрсету реті

source: Укажите порядок отображения департамента в списке. Меньшее число = выше в списке.
kk: Тізімде департамент көрсетілу ретін көрсетіңіз. Төменгі сан = тізімде жоғары. Егер көрсетілмесе, әліпби бойынша сұрыптау.

source: Описание
kk: Сипаттама

source: Системная информация
kk: Жүйелік ақпарат

source: Количество управлений
kk: Басқармалар саны

source: Управление может принадлежать департаменту или быть независимым.
kk: Басқарма департаментке тиесілі немесе тәуелсіз болуы мүмкін.

source: Укажите порядок отображения управления в списке. Меньшее число = выше в списке.
kk: Тізімде басқарманың көрсетілу ретін көрсетіңіз. Төменгі сан = тізімде жоғары. Егер көрсетілмесе, әліпби бойынша сұрыптау.

source: Количество сотрудников
kk: Қызметкерлер саны

source: Расположение
kk: Орналасуы

source: Укажите порядок отображения сотрудника в списке. Меньшее число = выше в списке. Если не указано, сортировка по алфавиту.
kk: Тізімде қызметкердің көрсетілу ретін көрсетіңіз. Төменгі сан = тізімде жоғары. Егер көрсетілмесе, әліпби бойынша сұрыптау.

source: Контакты
kk: Байланыс

source: Учетная запись пользователя
kk: Пайдаланушының есептік жазбасы

source: Информация о пользователе для доступа к чату. Пользователь создается автоматически при указании email.
kk: Чатқа кіруге арналған пайдаланушы туралы ақпарат. Email көрсетілген кезде пайдаланушы автоматты түрде жасалады.

source: Дополнительно
kk: Қосымша

source: Информация о пользователе
kk: Пайдаланушы туралы ақпарат

source: Информация о связанной учетной записи пользователя для доступа к чату
kk: Чатқа кіруге арналған байланысты пайдаланушы есептік жазбасы туралы ақпарат

source: Аватарка
kk: Аватар

source: Требования и условия
kk: Талаптар мен шарттар

source: Контактная информация
kk: Байланыс ақпараты

source: Укажите порядок отображения вакансии в списке. Меньшее число = выше в списке. Если не указано, сортировка по дате создания.
kk: Тізімде вакансияның көрсетілу ретін көрсетіңіз. Төменгі сан = тізімде жоғары. Егер көрсетілмесе, жасалған күні бойынша сұрыптау.

source: Название департамента/комитета (русский)
kk: Департамент/комитет атауы (орысша)

source: Название департамента/комитета (казахский)
kk: Департамент/комитет атауы (қазақша)

source: Тип департамента
kk: Департамент түрі

source: Департамент - обычное подразделение, Руководство - верхний уровень управления
kk: Департамент - қарапайым бөлімше, Басшылық - жоғарғы басқару деңгейі

source: Число для указания порядка отображения департамента в списке. Меньшее число = выше в списке.
kk: Тізімдегі департамент көрсету ретін көрсететін сан. Кіші Сан = жоғары тізімде. Егер көрсетілмесе, Алфавит бойынша сұрыптау

source: Дата создания
kk: Құрылған күні

source: Дата обновления
kk: Жаңарту күні

source: Департаменты/Комитеты
kk: Департаменттер/Комитеттер

source: Название управления (русский)
kk: Басқарма атауы (орысша)

source: Название управления (казахский)
kk: Басқарма атауы (қазақша)

source: Департамент/комитет, к которому относится управление. Может быть пустым для независимых управлений.
kk: Басқарма жататын департамент/комитет. Тәуелсіз басқармалар үшін бос болуы мүмкін.

source: Число для указания порядка отображения управления в списке. Меньшее число = выше в списке.
kk: Тізімдегі басқарманы көрсету ретін көрсететін сан. Кіші Сан = жоғары тізімде. Егер көрсетілмесе, Алфавит бойынша сұрыптау

source: Управление
kk: Басқарма

source: Управления
kk: Басқармалар

source: Название должности (русский)
kk: Лауазымның атауы (орысша)

source: Название должности (казахский)
kk: Лауазымның атауы (қазақша)

source: Должность
kk: Лауазым

source: Должности
kk: Лауазымдар

source: Номер кабинета
kk: Кабинет нөмірі

source: Номер кабинета (например: 751, 1023)
kk: Кабинет нөмірі (мысалы: 751, 1023)

source: Дополнительная информация о кабинете
kk: Кабинет туралы қосымша ақпарат

source: Этаж
kk: Қабат

source: Корпус/Здание
kk: Корпус/Ғимарат

source: Кабинеты
kk: Кабинеттер

source: Департамент/комитет (если сотрудник привязан напрямую к департаменту, а не к управлению)
kk: Департамент/комитет (егер қызметкер басқармаға емес, тікелей департаментке бекітілсе)

source: Управление, к которому относится сотрудник
kk: Қызметкер жататын басқарма

source: Пользователь
kk: Пайдаланушы

source: Связь с учетной записью пользователя для доступа к чату
kk: Чатқа кіру үшін пайдаланушы есептік жазбасымен байланыс

source: ФИО
kk: ТАӘ

source: Штатный сотрудник
kk: Штаттық қызметкер

source: Совместитель
kk: Қосымша жұмыс істеуші

source: Внештатный сотрудник
kk: Штаттан тыс қызметкер

source: По договору
kk: Келісімшарт бойынша

source: Тип трудоустройства
kk: Жұмысқа орналасу түрі

source: Тип трудоустройства сотрудника (штатный, внештатный и т.д.)
kk: Қызметкерді жұмысқа орналастыру түрі (штаттық, штаттан тыс және т.б.)

source: Число для указания порядка отображения сотрудника в списке. Меньшее число = выше в списке. Если не указано, сортировка по алфавиту.
kk: Тізімдегі қызметкердің көрсету ретін көрсететін сан. Кіші Сан = жоғарыда тізімде. Егер көрсетілмесе, Алфавит бойынша сұрыптау

source: Фото сотрудника (необязательно)
kk: Қызметкердің суреті (міндетті емес)

source: Обрезка аватарки
kk: Аватарды кесу

source: Выберите область для обрезки изображения. Рекомендуемый размер: 400x400 пикселей
kk: Кескінді кесу үшін аймақты таңдаңыз. Ұсынылатын өлшем: 400x400 пиксель

source: Рабочий телефон
kk: Жұмыс телефоны

source: Мобильный телефон
kk: Ұялы телефон

source: Дата рождения
kk: Туған күні

source: Дата рождения сотрудника (для отображения в календаре дней рождения)
kk: Қызметкердің туған күні (туған күндер күнтізбесінде көрсету үшін)

source: Примечания
kk: Ескертпелер

source: Сотрудник
kk: Қызметкер

source: Сотрудники
kk: Қызметкерлер

source: Доступ к чату
kk: Чатқа қолжетімділік

source: Если выключено, сотрудник не будет отображаться в списке чатов, и сам не сможет пользоваться чатом.
kk: Егер өшірілген болса, қызметкер чат тізімінде көрсетілмейді және чатты қолдана алмайды.

source: Должность для вакансии. Позволяет фильтровать вакансии по должностям.
kk: Вакансияға арналған лауазым. Вакансияларды лауазымдар бойынша сүзуге мүмкіндік береді.

source: Департамент/комитет (если вакансия на уровне департамента)
kk: Департамент/комитет (егер вакансия департамент деңгейінде болса)

source: Управление, в котором открыта вакансия
kk: Вакансия ашылған басқарма

source: Описание вакансии (русский)
kk: Вакансия сипаттамасы (орысша)

source: Описание вакансии (казахский)
kk: Вакансия сипаттамасы (қазақша)

source: Требования и условия (русский)
kk: Талаптар мен шарттар (орысша)

source: Требования к кандидату и условия работы
kk: Үміткерге қойылатын талаптар мен жұмыс шарттары

source: Требования и условия (казахский)
kk: Талаптар мен шарттар (қазақша)

source: Email, телефон или другая контактная информация для отклика
kk: Кері байланыс үшін email, телефон немесе басқа байланыс ақпараты

source: Активна
kk: Белсенді

source: Показывать ли вакансию в списке и на сайте
kk: Вакансияны тізімде және сайтта көрсету керек пе

source: Число для сортировки вакансий в списке. Меньшее число = выше в списке. Если не указано, сортировка по дате создания.
kk: Тізімдегі вакансияларды сұрыптауға арналған сан. Төменгі сан = тізімде жоғары. Егер көрсетілмесе, жасалған күні бойынша сұрыптау.

source: Вакансии
kk: Вакансиялар

source: Вакансия без должности
kk: Лауазымы жоқ вакансия

source: Для безопасности необходимо сменить стандартный пароль.
kk: Қауіпсіздік үшін стандартты құпия сөзді өзгерту қажет.

source: Вы успешно вошли в систему.
kk: Жүйеге сәтті кірдіңіз.

source: Неверное имя пользователя, email или пароль.
kk: Пайдаланушы аты, email немесе құпия сөз қате.

source: Пожалуйста, заполните все поля.
kk: Барлық өрістерді толтырыңыз.

source: Неверный текущий пароль.
kk: Ағымдағы құпия сөз қате.

source: Новый пароль не может совпадать со стандартным паролем.
kk: Жаңа құпия сөз стандартты құпия сөзбен бірдей болмауы керек.

source: Новые пароли не совпадают.
kk: Жаңа құпия сөздер сәйкес келмейді.

source: Пароль должен содержать минимум 8 символов.
kk: Құпия сөз кемінде 8 таңбадан тұруы керек.

source: Пароль успешно изменен. Пожалуйста, войдите снова с новым паролем.
kk: Құпия сөз сәтті өзгертілді. Жаңа құпия сөзбен қайта кіріңіз.

source: Участник 1
kk: 1-қатысушы

source: Участник 2
kk: 2-қатысушы

source: Дата последнего сообщения
kk: Соңғы хабарламаның күні

source: Активен
kk: Белсенді

source: Активен ли чат
kk: Чат белсенді ме

source: Чаты
kk: Чаттар

source: Отправитель
kk: Жіберуші

source: Текст сообщения
kk: Хабарлама мәтіні

source: Дата отправки
kk: Жіберілген күні

source: Прочитано
kk: Оқылды

source: Дата прочтения
kk: Оқылған күні

source: Сообщение
kk: Хабарлама

source: Сообщения
kk: Хабарламалар

source: Файл будет автоматически удален через 30 дней
kk: Файл 30 күннен кейін автоматты түрде жойылады

source: Оригинальное имя файла
kk: Файлдың түпнұсқа атауы

source: Размер файла (байты)
kk: Файл өлшемі (байт)

source: MIME-тип
kk: MIME-түрі

source: Дата загрузки
kk: Жүктелген күні

source: Удалить после
kk: Кейін жою

source: Дата, после которой файл будет удален (30 дней после загрузки)
kk: Файл жойылатын күн (жүктелгеннен кейін 30 күн)

source: Вложение
kk: Тіркеме

source: Вложения
kk: Тіркемелер

source: Смена пароля
kk: Құпия сөзді ауыстыру

source: Справочник Министерства культуры и информации Республики Казахстан
kk: Қазақстан Республикасы Мәдениет және ақпарат министрлігінің анықтамалығы

source: Для безопасности необходимо сменить стандартный пароль
kk: Қауіпсіздік үшін стандартты құпия сөзді өзгерту қажет

source: Текущий пароль
kk: Ағымдағы құпия сөз

source: Введите текущий пароль
kk: Ағымдағы құпия сөзді енгізіңіз

source: Стандартный пароль: Chat2026
kk: Стандартты құпия сөз: Chat2026

source: Новый пароль
kk: Жаңа құпия сөз

source: Введите новый пароль (минимум 8 символов)
kk: Жаңа құпия сөзді енгізіңіз (кемінде 8 таңба)

source: Подтвердите новый пароль
kk: Жаңа құпия сөзді растаңыз

source: Повторите новый пароль
kk: Жаңа құпия сөзді қайталаңыз

source: Изменить пароль
kk: Құпия сөзді өзгерту

source: Вход в систему
kk: Жүйеге кіру

source: Имя пользователя или Email
kk: Пайдаланушы аты немесе Email

source: Введите имя пользователя или email
kk: Пайдаланушы атын немесе email енгізіңіз

source: Пароль
kk: Құпия сөз

source: Введите пароль
kk: Құпия сөзді енгізіңіз

source: Войти
kk: Кіру

source: Админ-панель
kk: Әкімші тақтасы

source: Для разработки:
kk: Әзірлеу үшін:

source: Создайте суперпользователя командой:
kk: Суперпайдаланушыны пәрмен арқылы жасаңыз:

source: Герб Республики Казахстан
kk: Қазақстан Республикасының Мемлекеттік Елтаңбасы

source: Справочник МКИ РК
kk: ҚР МАМ анықтамалығы

source: Основное меню
kk: Негізгі мәзір

source: Список
kk: Тізім

source: Поиск
kk: Іздеу

source: Открыть меню
kk: Мәзірді ашу

source: Авторизован
kk: Авторизацияланған

source: Выход
kk: Шығу

source: Вход
kk: Кіру

source: Меню
kk: Мәзір

source: Все права защищены
kk: Барлық құқықтар қорғалған

source: Связь с разработчиком
kk: Әзірлеушімен байланыс

source: МКИ РК
kk: ҚР МАМ

source: Закрыть меню
kk: Мәзірді жабу

source: Система общения между сотрудниками
kk: Қызметкерлер арасындағы байланыс жүйесі

source: Чат в разработке
kk: Чат әзірленуде

source: Функционал чата будет доступен в ближайшее время. Здесь будет возможность общаться с коллегами, отправлять сообщения и файлы.
kk: Чат функционалы жақын арада қолжетімді болады. Мұнда әріптестермен байланысу, хабарламалар мен файлдар жіберу мүмкіндігі болады.

source: Скоро здесь появится полноценный интерфейс для общения!
kk: Жақында мұнда толыққанды байланыс интерфейсі пайда болады!

source: По вопросам работы сайта, предложений и сообщений об ошибках вы можете связаться с разработчиком:
kk: Сайттың жұмысы, ұсыныстар және қателер туралы хабарламалар бойынша әзірлеушімен байланысуға болады:

source: Контакты разработчика пока не настроены. Обратитесь к администратору сайта.
kk: Әзірлеушінің байланыстары әзірше бапталмаған. Сайт әкімшісіне хабарласыңыз.

source: Разработчик:
kk: Әзірлеуші:

source: Список сотрудников
kk: Қызметкерлер тізімі

source: Официальный справочник Министерства культуры и информации Республики Казахстан
kk: Қазақстан Республикасы Мәдениет және ақпарат министрлігінің ресми анықтамалығы

source: Всего сотрудников
kk: Барлық қызметкерлер

source: Департаментов/Комитетов
kk: Департаменттер/Комитеттер

source: Управлении
kk: Басқармалар

source: Именинники в
kk: Туған күн иелері:

source: сотрудников
kk: қызметкерлер

source: Календарь дней рождения
kk: Туған күндер күнтізбесі

source: управлений
kk: басқармалар

source: Телефоны
kk: Телефондар

source: раб.
kk: жұм.

source: моб.
kk: ұялы.

source: Не указан
kk: Көрсетілмеген

source: Сотрудники без отдела
kk: Бөлімсіз қызметкерлер

source: Предыдущая
kk: Алдыңғы

source: Страница
kk: Бет

source: из
kk: ішінен

source: Следующая
kk: Келесі

source: Структурных подразделений
kk: Құрылымдық бөлімшелер

source: Найдено результатов
kk: Табылған нәтижелер

source: Всего контактов
kk: Барлық байланыстар

source: Должн.
kk: Лауаз.

source: Показано
kk: Көрсетілді

source: записей
kk: жазба

source: Результаты не найдены
kk: Нәтижелер табылмады

source: По заданным фильтрам ничего не найдено.
kk: Берілген сүзгілер бойынша ештеңе табылмады.

source: Сбросить фильтры
kk: Сүзгілерді тастау

source: База данных пуста
kk: Дерекқор бос

source: В базе данных пока нет контактов.
kk: Дерекқорда әзірге байланыстар жоқ.

source: Для импорта данных выполните команду
kk: Деректерді импорттау үшін пәрменді орындаңыз

source: Поиск контактов
kk: Контактілерді іздеу

source: Все должности
kk: Барлық лауазымдар

source: Ничего не найдено
kk: Ештеңе табылмады

source: Поиск...
kk: Іздеу...

source: Все департаменты/комитеты
kk: Барлық департаменттер/комитеттер

source: Все управления
kk: Барлық басқармалар

source: Используйте фильтры для поиска нужных контактов
kk: Қажетті контактілерді іздеу үшін сүзгілерді қолданыңыз

source: Введите ФИО
kk: ТАӘ енгізіңіз

source: Независимые управления
kk: Тәуелсіз басқармалар

source: Все типы
kk: Барлық түрлері

source: Например: 751
kk: Мысалы: 751

source: Рабочий или мобильный
kk: Жұмыс немесе ұялы

source: Найти
kk: Табу

source: Всего активных вакансий
kk: Барлық белсенді вакансиялар

source: Опубликовано
kk: Жарияланды

source: Подробнее
kk: Толығырақ

source: Активных вакансий пока нет
kk: Әзірге белсенді вакансиялар жоқ

source: Назад к списку вакансий
kk: Вакансиялар тізіміне қайту

source: Изменить фото
kk: Фотоны өзгерту

source: Поиск сотрудников...
kk: Қызметкерлерді іздеу...

source: Сотрудники не найдены
kk: Қызметкерлер табылмады

source: Выберите сотрудника для начала общения
kk: Сөйлесуді бастау үшін қызметкерді таңдаңыз

source: Печатает...
kk: Жазып жатыр...

source: Загрузка старых сообщений...
kk: Ескі хабарламаларды жүктеу...

source: Нет сообщений
kk: Хабарламалар жоқ

source: Отправлено
kk: Жіберілді

source: Прикрепить файл
kk: Файлды тіркеу

source: Введите сообщение...
kk: Хабарлама енгізіңіз...

source: Отправить сообщение
kk: Хабарлама жіберу

source: Выберите изображение
kk: Суретті таңдаңыз

source: Перетащите рамку для выбора области. Рекомендуется квадратное фото.
kk: Аймақты таңдау үшін рамканы сүйреңіз. Шаршы форматтағы сурет ұсынылады.

source: Отмена
kk: Болдырмау

source: Сохранить
kk: Сақтау

source: Только что
kk: Жаңа ғана

source: мин назад
kk: мин бұрын

source: ч назад
kk: сағ бұрын

source: Выберите файл изображения (JPG, PNG, GIF или WebP).
kk: Сурет файлын таңдаңыз (JPG, PNG, GIF немесе WebP).

source: Размер файла не должен превышать 5 МБ.
kk: Файл көлемі 5 МБ-дан аспауы керек.

source: Дождитесь загрузки изображения.
kk: Сурет жүктелуін күтіңіз.

source: Ошибка загрузки. Попробуйте снова.
kk: Жүктеу қатесі. Қайта көріңіз.

source: Нет доступа
kk: Қолжетімділік жоқ

source: У вас нет доступа к чату
kk: Сізде чатқа қолжетімділік жоқ

source: Вам необходимо обратиться к администраторам для получения доступа.
kk: Қолжетімділік алу үшін әкімшілерге хабарласыңыз.
